API_KEY='3a4c10f23d5085fc6f77eecec86a8a4b'

TOKEN ='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTRjMTBmMjNkNTA4NWZjNmY3N2VlY2VjODZhOGE0YiIsInN1YiI6IjY1MzJlNjY3ZDEzMzI0MDBlMjIxZjc0YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LjNAWT9I3B3uR2FrEoPBN7NQSyiUEP0h0x6TXmdKkOY'

AUTH = 'Bearer 3a4c10f23d5085fc6f77eecec86a8a4b'